# flutter-bikers

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/borndevil/bikers/: MainActivity.kt
android/app/src/profile/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
flutter/: pubspec.yaml
flutter/ios/: Podfile
flutter/test/: widget_test.dart
flutter/web/: index.html
ios/: Podfile
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart  wrapper.dart
lib/api/: apiConfig.dart
lib/authentication/: sign_in.dart  sign_up.dart
lib/home/: home.dart
lib/provider/: imageEditProvider.dart
lib/services/: auth.dart
linux/: CMakeLists.txt
node-server/: .env  docker-compose.yml  init.sql
작업일지/: 210716.md  210718.md  210719.md  210723~210724.md  210726.md  210727.md  210728.md  210730.md  210731.md  210803~210806.md  210807.md  210808.md  210809.md  210810.md  210811.md  210812.md  210817.md  210818.md  210823.md  210824.md  210828.md  210830.md  210830_nodejs.md  210831.md  210901.md  210901_nodejs.md  210910.md  210922.md  211001.md  211007.md  211106.md  211109.md  211110.md  chat_ui 라이브러리에서 read receipt 추가하기.md  iPhone 13에서 다이얼로그 창 띄울 시 화면 오류.md  ios에서 AppSetting 들어가는데 lost connection 에러 발생시.md  mysql5.7 에서 한글 및 이모지가능하게 하는 방법.md  snackbar에서 다른 페이지로 이동 시 오류.md  socket.io ack확인하기.md  socket.io connect multiple time.md  (+2 more)
(+109 files in other folders)
